# Cake.AppCenter

./: .appveyor.yml  .gitignore  LICENSE  README.md  build.sh  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
src/Cake.AppCenter/: AppCenterAliases.cs  AppCenterTool.cs  ArgumentsBuilderExtension.cs  AutoPropertyAttribute.cs  AutoToolSettings.cs  Cake.AppCenter.csproj  EmptySettings.cs  GenericRunner`1.cs  NamespaceDoc.cs
src/Cake.AppCenter.Tests/: Cake.AppCenter.Tests.csproj
src/Cake.AppCenter.Tests/Apps/Create/: AppCenter.Alias.AppsCreateTest.cs  AppCenterAppsCreateFixture.cs
src/Cake.AppCenter.Tests/Test/Run/Uitest/: AppCenter.Alias.TestRunUitestTest.cs  AppCenterTestRunUITestFixture.cs
src/Cake.AppCenter/Analytics/AppVersions/: AppCenter.Alias.AnalyticsAppVersions.cs  AppCenterAnalyticsAppVersionsSettings.cs
src/Cake.AppCenter/Analytics/Audience/: AppCenter.Alias.AnalyticsAudience.cs  AppCenterAnalyticsAudienceSettings.cs
src/Cake.AppCenter/Analytics/Events/Delete/: AppCenter.Alias.AnalyticsEventsDelete.cs  AppCenterAnalyticsEventsDeleteSettings.cs
src/Cake.AppCenter/Analytics/Events/Show/: AppCenter.Alias.AnalyticsEventsShow.cs  AppCenterAnalyticsEventsShowSettings.cs
src/Cake.AppCenter/Analytics/LogFlow/: AppCenter.Alias.AnalyticsLogFlow.cs  AppCenterAnalyticsLogFlowSettings.cs
src/Cake.AppCenter/Analytics/Sessions/: AppCenter.Alias.AnalyticsSessions.cs  AppCenterAnalyticsSessionsSettings.cs
src/Cake.AppCenter/Apps/Create/: AppCenter.Alias.AppsCreate.cs  AppCenterAppsCreateSettings.cs
src/Cake.AppCenter/Apps/Delete/: AppCenter.Alias.AppsDelete.cs  AppCenterAppsDeleteSettings.cs
src/Cake.AppCenter/Apps/GetCurrent/: AppCenter.Alias.AppsGetCurrent.cs  AppCenterAppsGetCurrentSettings.cs
src/Cake.AppCenter/Apps/List/: AppCenter.Alias.AppsList.cs  AppCenterAppsListSettings.cs
src/Cake.AppCenter/Apps/SetCurrent/: AppCenter.Alias.AppsSetCurrent.cs  AppCenterAppsSetCurrentSettings.cs
src/Cake.AppCenter/Apps/Show/: AppCenter.Alias.AppsShow.cs  AppCenterAppsShowSettings.cs
src/Cake.AppCenter/Apps/Update/: AppCenter.Alias.AppsUpdate.cs  AppCenterAppsUpdateSettings.cs
src/Cake.AppCenter/Codepush/Deployment/Add/: AppCenter.Alias.CodepushDeploymentAdd.cs  AppCenterCodepushDeploymentAddSettings.cs
src/Cake.AppCenter/Codepush/Deployment/Clear/: AppCenter.Alias.CodepushDeploymentClear.cs  AppCenterCodepushDeploymentClearSettings.cs
src/Cake.AppCenter/Codepush/Deployment/History/: AppCenter.Alias.CodepushDeploymentHistory.cs  AppCenterCodepushDeploymentHistorySettings.cs
src/Cake.AppCenter/Codepush/Deployment/List/: AppCenter.Alias.CodepushDeploymentList.cs  AppCenterCodepushDeploymentListSettings.cs
src/Cake.AppCenter/Codepush/Deployment/Remove/: AppCenter.Alias.CodepushDeploymentRemove.cs  AppCenterCodepushDeploymentRemoveSettings.cs
src/Cake.AppCenter/Codepush/Deployment/Rename/: AppCenter.Alias.CodepushDeploymentRename.cs  AppCenterCodepushDeploymentRenameSettings.cs
src/Cake.AppCenter/Codepush/Patch/: AppCenter.Alias.CodepushPatch.cs  AppCenterCodepushPatchSettings.cs
src/Cake.AppCenter/Codepush/Promote/: AppCenter.Alias.CodepushPromote.cs  AppCenterCodepushPromoteSettings.cs
src/Cake.AppCenter/Codepush/Release/: AppCenter.Alias.CodepushRelease.cs  AppCenterCodepushReleaseSettings.cs
src/Cake.AppCenter/Codepush/ReleaseCordova/: AppCenter.Alias.CodepushReleaseCordova.cs  AppCenterCodepushReleaseCordovaSettings.cs
src/Cake.AppCenter/Codepush/ReleaseElectron/: AppCenter.Alias.CodepushReleaseElectron.cs  AppCenterCodepushReleaseElectronSettings.cs
src/Cake.AppCenter/Codepush/ReleaseReact/: AppCenter.Alias.CodepushReleaseReact.cs  AppCenterCodepushReleaseReactSettings.cs
src/Cake.AppCenter/Codepush/Rollback/: AppCenter.Alias.CodepushRollback.cs  AppCenterCodepushRollbackSettings.cs
src/Cake.AppCenter/Crashes/UploadMappings/: AppCenter.Alias.CrashesUploadMappings.cs  AppCenterCrashesUploadMappingsSettings.cs
src/Cake.AppCenter/Crashes/UploadMissingSymbols/: AppCenter.Alias.CrashesUploadMissingSymbols.cs  AppCenterCrashesUploadMissingSymbolsSettings.cs
src/Cake.AppCenter/Crashes/UploadSymbols/: AppCenter.Alias.CrashesUploadSymbols.cs  AppCenterCrashesUploadSymbolsSettings.cs
src/Cake.AppCenter/Distribute/Release/: AppCenter.Alias.DistributeRelease.cs  AppCenterDistributeReleaseSettings.cs
src/Cake.AppCenter/Login/: AppCenter.Alias.Login.cs  AppCenterLoginSettings.cs
src/Cake.AppCenter/Logout/: AppCenter.Alias.Logout.cs  AppCenterLogoutSettings.cs
src/Cake.AppCenter/Orgs/Create/: AppCenter.Alias.OrgsCreate.cs  AppCenterOrgsCreateSettings.cs
src/Cake.AppCenter/Orgs/List/: AppCenter.Alias.OrgsList.cs  AppCenterOrgsListSettings.cs
src/Cake.AppCenter/Orgs/Show/: AppCenter.Alias.OrgsShow.cs  AppCenterOrgsShowSettings.cs
src/Cake.AppCenter/Orgs/Update/: AppCenter.Alias.OrgsUpdate.cs  AppCenterOrgsUpdateSettings.cs
src/Cake.AppCenter/Profile/List/: AppCenter.Alias.ProfileList.cs  AppCenterProfileListSettings.cs
src/Cake.AppCenter/Profile/Update/: AppCenter.Alias.ProfileUpdate.cs  AppCenterProfileUpdateSettings.cs
src/Cake.AppCenter/SetupAutocomplete/: AppCenter.Alias.SetupAutocomplete.cs  AppCenterSetupAutocompleteSettings.cs
src/Cake.AppCenter/Telemetry/Off/: AppCenter.Alias.TelemetryOff.cs  AppCenterTelemetryOffSettings.cs
src/Cake.AppCenter/Telemetry/On/: AppCenter.Alias.TelemetryOn.cs  AppCenterTelemetryOnSettings.cs
src/Cake.AppCenter/Test/Download/: AppCenter.Alias.TestDownload.cs  AppCenterTestDownloadSettings.cs
src/Cake.AppCenter/Test/Status/: AppCenter.Alias.TestStatus.cs  AppCenterTestStatusSettings.cs
src/Cake.AppCenter/Test/Stop/: AppCenter.Alias.TestStop.cs  AppCenterTestStopSettings.cs
src/Cake.AppCenter/Test/Wizard/: AppCenter.Alias.TestWizard.cs  AppCenterTestWizardSettings.cs
src/Cake.AppCenter/Tokens/Create/: AppCenter.Alias.TokensCreate.cs  AppCenterTokensCreateSettings.cs
src/Cake.AppCenter/Tokens/Delete/: AppCenter.Alias.TokensDelete.cs  AppCenterTokensDeleteSettings.cs
src/Cake.AppCenter/Tokens/List/: AppCenter.Alias.TokensList.cs  AppCenterTokensListSettings.cs
(+70 files in other folders)
